<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--! Основы JavaScript -->
    <div class="box" id="box"></div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button data-current="3">4</button>
    <button>5</button>
    <button>6</button>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="wrapper">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- ? События и их обработчики --> -->
    <div class="page">
        <div class="overlay">
            <button class="btn" id="btn">Нажми меня</button>
        </div>
    </div>
    <button class="btn">Нажми меня</button>
    <button class="btn">Нажми меня</button>

    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="https://www.youtube.com/">https://www.youtube.com/</a>

    <!--? События на мобильных устройствах -->
    <div class="touch">
		Touch me!
	</div>
    <!--! /Основы JavaScript -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <!--! Основы JavaScript -->
    <script src="1 Основы JavaScript/1 Правила и типы названия переменных.js">                                              </script>
    <script src="1 Основы JavaScript/2 Простые типы.js">                                                                    </script>
    <script src="1 Основы JavaScript/3 Alert Confirm Prompt.js">                                                            </script>
    <script src="1 Основы JavaScript/4 Специальные объекты.js">                                                             </script>
    <script src="1 Основы JavaScript/5 Интерполяция (ES6).js">                                                              </script>
    <script src="1 Основы JavaScript/6 Операторы в JS.js">                                                                  </script>
    <script src="1 Основы JavaScript/7 Условия.js">                                                                         </script>
    <script src="1 Основы JavaScript/8 Логические операторы.js">                                                            </script>
    <script src="1 Основы JavaScript/9 Циклы.js">                                                                           </script>
    <script src="1 Основы JavaScript/10 Функции, стрелочные функции (ES6).js">                                              </script>
    <script src="1 Основы JavaScript/11 Методы и свойства строк и чисел.js">                                                </script>
    <script src="1 Основы JavaScript/12 (д) Метод trim().js">                                                               </script>
    <script src="1 Основы JavaScript/13 Callback функции.js">                                                               </script>
    <script src="1 Основы JavaScript/14 Объекты деструктуризация объектов.js">                                              </script>
    <script src="1 Основы JavaScript/15 Массивы и Псевдомассивы.js">                                                        </script>
    <script src="1 Основы JavaScript/16 Передача по ссылке или по значению,Spread оператор-(ES6-ES9).js">                   </script>
    <script src="1 Основы JavaScript/17 Основы ООП, прототипно ориентированное наследование.js">                            </script>
    <script src="1 Основы JavaScript/18 Динамическая типизация в JS.js">                                                    </script>
    <script src="1 Основы JavaScript/19 Замыкание и лексическое окружение.js">                                              </script>
    <script src="1 Основы JavaScript/20 Задачи с собеседований на понимание основ.js">                                      </script>
    <script src="1 Основы JavaScript/21 Получение элементов со страницы.js">                                                </script>
    <script src="1 Основы JavaScript/22 Действия с элементами на странице.js">                                              </script>
    <script src="1 Основы JavaScript/23 События и их обработчики.js">                                                       </script>
    <script src="1 Основы JavaScript/24 Навигация по DOM - элементам, data-атрибуты, преимущество for - of.js">             </script>
    <script src="1 Основы JavaScript/25 Рекурсия.js">                                                                       </script>
    <script src="1 Основы JavaScript/26 События на мобильных устройствах.js">                                               </script>
    <script src="1 Основы JavaScript/Практики.js">                                                                          </script>
    <script src="1 Основы JavaScript/Упражнение.js">                                                                        </script>
    <!--! /Основы JavaScript -->


</body>

</html>